<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT48.2844071S" SolutionTotalViewTime="PT3M42.8236892S" SolutionTotalDebugTime="PT0S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M42.8236869S" EditActiveTime="PT48.2844094S">
      <ModifiedDate>2017-05-24T01:11:57.3128975+02:00</ModifiedDate>
      <ModifiedBy>shaff</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\shaff\Desktop\TUM Sync Folder\Alg. for Prog. Contests\Week 4\Supermarkets\Supermarkets\Supermarkets.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\shaff\Desktop\TUM Sync Folder\Alg. for Prog. Contests\Week 4\Supermarkets\Supermarkets\Supermarkets.vcxproj</ProjectName>
      <CreatedDate>2017-05-24T01:07:08.0376987+02:00</CreatedDate>
      <ViewedBy>shaff</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M42.8236869S" EditActiveTime="PT48.2844094S">
      <ModifiedDate>2017-05-24T01:11:57.3128975+02:00</ModifiedDate>
      <ModifiedBy>shaff</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\shaff\Desktop\TUM Sync Folder\Alg. for Prog. Contests\Week 4\Supermarkets\Supermarkets\Supermarkets.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\shaff\Desktop\TUM Sync Folder\Alg. for Prog. Contests\Week 4\Supermarkets\Supermarkets\Supermarkets.vcxproj</ProjectName>
      <CreatedDate>2017-05-24T01:07:08.0376987+02:00</CreatedDate>
      <ViewedBy>shaff</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT3M42.8236869S" EditActiveTime="PT48.2844094S">
      <ModifiedDate>2017-05-24T01:11:57.3128975+02:00</ModifiedDate>
      <ModifiedBy>shaff</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>C:\Users\shaff\Desktop\TUM Sync Folder\Alg. for Prog. Contests\Week 4\Supermarkets\Supermarkets\Supermarkets.cpp</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>C:\Users\shaff\Desktop\TUM Sync Folder\Alg. for Prog. Contests\Week 4\Supermarkets\Supermarkets\Supermarkets.vcxproj</ProjectName>
      <CreatedDate>2017-05-24T01:07:08.0376987+02:00</CreatedDate>
      <ViewedBy>shaff</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>